DATABASE_URL='mysql://ehowse7tx2b3n3lc147y:pscale_pw_gfVUacbY6WsU2vj9nSpY1GmpmEVrPdT0oMXiYg73RJH@us-east.connect.psdb.cloud/unnamed-project?sslaccept=strict'
SHADOW_DATABASE_URL='mysql://s2ju4kf1l2tdnmx8sayc:pscale_pw_qyxJCJqspfCVRMlCeWgGK24LrFOjXL1duwXnklO2dYg@us-east.connect.psdb.cloud/unnamed-project?sslaccept=strict'
